# ProjectJava2020

./: .project  pom.xml
src/main/java/cinema/: Application.java
src/main/java/cinema/config/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java  ServerSecurityConfig.java  Utils.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/cinema/controller/: AccountController.java  JwtAuthenticationController.java  JwtAuthentificationController.java  MovieController.java  PersonController.java  RegisterController.java  SecurityController.java
src/main/java/cinema/dto/: AccountDto.java  AccountPassword.java  Movie.java  MovieFull.java  MovieLight.java  Person.java  PersonFull.java  PersonLight.java  SimpleMovie.java
src/main/java/cinema/exception/: MovieNotFoundException.java
src/main/java/cinema/exeption/: AlreadyExistException.java  ClientNotFoundException.java  NotAuthorizedException.java
src/main/java/cinema/model/: JwtRequest.java  JwtResponse.java
src/main/java/cinema/persistance/entity/: Account.java  Actor.java  JwtRequest.java  JwtResponse.java  LikedMovies.java  Movie.java  MovieLikingKey.java  Person.java  Role.java
src/main/java/cinema/persistance/repository/: AccountRepository.java  MovieRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/cinema/security/: MyBasicAuthenticationEntryPoint.java
src/main/java/cinema/service/: IAccountService.java  IAuthChecker.java  IJwtUserDetailsService.java  IMovieService.java  IPersonService.java  ISecurityService.java  JwtUserDetailsService.java
src/main/java/cinema/service/common/: AbstractService.java  IAbstractService.java
src/main/java/cinema/service/impl/: AccountService.java  AuthChecker.java  JwtUserDetailsService.java  MovieService.java  PersonService.java  SecurityService.java
src/main/java/cinema/validator/: AccountValidator.java
src/main/resources/: application.properties
src/test/java/cinema/persistence/entity/test/: TestCinema.java  TestMappingEntities.java
src/test/java/test/cinema/data/: TestCinema.java  TestMovie.java  TestPerson.java  Testjdbc.java
src/test/java/test/tools/: TestTriFunction.java
