jwt.secret=javainuse
#spring.datasource.url = jdbc:postgresql://localhost:5432/cinema
spring.datasource.url = jdbc:mysql://localhost:3306/cinema
spring.datasource.username = cine
spring.datasource.password = password

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy